<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0y0tpvd1yuubf61eird0j04edn7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.070l1ag0uq9fgm14slnzb1qlhvog'>
            <connection class='textscan' directory='C:/Users/aniket/Desktop/Projects/Tablue Project/ECommerce Sales Dashboard' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.070l1ag0uq9fgm14slnzb1qlhvog' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference' datatype='real' name='[Calculation_1293377578710581249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_381961603762769924]) - SUM([YTD Sales (copy)_1293377578710409216]))/SUM([YTD Sales (copy)_1293377578710409216])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1293377578711486466]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_381961603762769924]) - SUM([YTD Sales (copy)_1293377578710409216]) &lt; 0 THEN &apos;Less than PY&apos; ELSEIF SUM([Calculation_381961603762769924]) - SUM([YTD Sales (copy)_1293377578710409216]) &gt; 0 THEN &apos;Greater than PY&apos; ELSEIF ISNULL(SUM([YTD Sales (copy)_1293377578710409216])) THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_1293377578715279363]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1293377578710581249] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Calculation_1293377578715717636]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1293377578710581249] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1293377578715992069]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1293377578711486466] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_381961603762769924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))&#13;&#10;} THEN [Sales] END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_785878195287261184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_785878195300569090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_785878195287261184] - [YTD Sales LOD (copy)_785878195288498177])/[YTD Sales LOD (copy)_785878195288498177]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_785878195302055939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_785878195300569090] &gt; 0 THEN &apos;▲&apos; ELSEIF  [Calculation_785878195300569090] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_785878195308945414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_785878195317067788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_785878195317518351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_785878195316002825] - [PYTD Sales LOD  (copy)_785878195317067788])/[PYTD Sales LOD  (copy)_785878195317067788]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_785878195309084679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_785878195308720133] - [PYTD Sales LOD  (copy)_785878195308945414])/[PYTD Sales LOD  (copy)_785878195308945414]' />
      </column>
      <column caption='YOY Profit margin ' datatype='string' name='[YOY sales margin (copy)_785878195309596680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_785878195309084679] &gt; 0 THEN &apos;▲&apos; ELSEIF  [YOY Sales (copy)_785878195309084679] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity margin ' datatype='string' name='[YOY sales margin (copy)_785878195317334030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_785878195317518351] &gt; 0 THEN &apos;▲&apos; ELSEIF  [YOY Sales % (copy)_785878195317518351] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1293377578710409216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = {max(YEAR([Order Date]))&#13;&#10;} -1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_785878195288498177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_785878195308720133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_785878195316002825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_B5422146DF6749AF88CBDE1F0EE5B611]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1293377578711486466]' derivation='User' name='[usr:Calculation_1293377578711486466:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y0tpvd1yuubf61eird0j04edn7g'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0y0tpvd1yuubf61eird0j04edn7g' />
      </datasources>
      <datasource-dependencies datasource='federated.0y0tpvd1yuubf61eird0j04edn7g'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4370FCA1BDA14A28B0DB2A0C432F0FC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTDS vs PYTDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba0a22' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0y0tpvd1yuubf61eird0j04edn7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0tpvd1yuubf61eird0j04edn7g'>
            <column caption='% Difference' datatype='real' name='[Calculation_1293377578710581249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_381961603762769924]) - SUM([YTD Sales (copy)_1293377578710409216]))/SUM([YTD Sales (copy)_1293377578710409216])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1293377578711486466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_381961603762769924]) - SUM([YTD Sales (copy)_1293377578710409216]) &lt; 0 THEN &apos;Less than PY&apos; ELSEIF SUM([Calculation_381961603762769924]) - SUM([YTD Sales (copy)_1293377578710409216]) &gt; 0 THEN &apos;Greater than PY&apos; ELSEIF ISNULL(SUM([YTD Sales (copy)_1293377578710409216])) THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_1293377578715279363]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1293377578710581249] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Negative % Diff' datatype='string' name='[Calculation_1293377578715717636]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1293377578710581249] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1293377578715992069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1293377578711486466] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_381961603762769924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))&#13;&#10;} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1293377578710409216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {max(YEAR([Order Date]))&#13;&#10;} -1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381961603762769924]' derivation='Sum' name='[sum:Calculation_381961603762769924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293377578710581249]' derivation='User' name='[usr:Calculation_1293377578710581249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293377578711486466]' derivation='User' name='[usr:Calculation_1293377578711486466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293377578715279363]' derivation='User' name='[usr:Calculation_1293377578715279363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293377578715717636]' derivation='User' name='[usr:Calculation_1293377578715717636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293377578715992069]' derivation='User' name='[usr:Calculation_1293377578715992069:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_381961603762769924])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Customer Segment:nk]</column>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]</column>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#177410' fontname='Tableau Semibold'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578715279363:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#ba0a22' fontname='Tableau Semibold'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578715717636:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#75a1c7' fontname='Tableau Semibold'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578715992069:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578710581249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578711486466:nk]' />
              <text column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578710581249:qk]' />
              <text column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578715279363:nk]' />
              <text column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578715717636:nk]' />
              <text column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578715992069:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#177410' fontname='Tableau Semibold'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578715279363:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#ba0a22' fontname='Tableau Semibold'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578715717636:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#75a1c7' fontname='Tableau Semibold'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578715992069:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578710581249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Category Name:nk]</rows>
        <cols>([federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk] + [federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0y0tpvd1yuubf61eird0j04edn7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0tpvd1yuubf61eird0j04edn7g'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_381961603761999873]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_381961603762049027]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_381961603762769924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {max(YEAR([Order Date]))&#13;&#10;} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381961603762769924]' derivation='Sum' name='[pcto:sum:Calculation_381961603762769924:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_381961603762769924]' derivation='Sum' name='[sum:Calculation_381961603762769924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961603761999873]' derivation='User' name='[usr:Calculation_381961603761999873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961603762049027]' derivation='User' name='[usr:Calculation_381961603762049027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Customer Segment:nk]</column>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_381961603761999873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]' />
              <wedge-size column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk]' />
              <text column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[pcto:sum:Calculation_381961603762769924:qk]' />
              <text column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[pcto:sum:Calculation_381961603762769924:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_381961603762049027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_381961603761999873:qk] + [federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_381961603762049027:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_381961603761999873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]</field>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk]</field>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_381961603761999873:qk]</field>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[pcto:sum:Calculation_381961603762769924:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496816</value>
                <value>0.0</value>
                <value>0.083168663080680966</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_381961603761999873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]</field>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk]</field>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_381961603761999873:qk]</field>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[pcto:sum:Calculation_381961603762769924:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479067</value>
                <value>0.0</value>
                <value>0.02252379740751834</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_381961603761999873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]</field>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk]</field>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_381961603761999873:qk]</field>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[pcto:sum:Calculation_381961603762769924:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>6118728.1780956257</value>
                <value>0.0</value>
                <value>0.43365324595951371</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_381961603761999873:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]</field>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_381961603762769924:qk]</field>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_381961603761999873:qk]</field>
                  <field>[federated.0y0tpvd1yuubf61eird0j04edn7g].[pcto:sum:Calculation_381961603762769924:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.53044146</value>
                <value>0.0</value>
                <value>0.0020842737761244262</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise customer acquation per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba0a22' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0y0tpvd1yuubf61eird0j04edn7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0tpvd1yuubf61eird0j04edn7g'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0tpvd1yuubf61eird0j04edn7g].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Customer Segment:nk]</column>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0tpvd1yuubf61eird0j04edn7g].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0tpvd1yuubf61eird0j04edn7g].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]' />
              <text column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y0tpvd1yuubf61eird0j04edn7g].[rank:sum:Order Quantity:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0y0tpvd1yuubf61eird0j04edn7g].[rank:sum:Order Quantity:qk:2] + [federated.0y0tpvd1yuubf61eird0j04edn7g].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0y0tpvd1yuubf61eird0j04edn7g].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:YTD Sales LOD (copy)_785878195316002825:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:YOY sales margin (copy)_785878195317334030:nk]> <[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:YOY Sales % (copy)_785878195317518351:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0y0tpvd1yuubf61eird0j04edn7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0tpvd1yuubf61eird0j04edn7g'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_785878195317067788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_785878195317518351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_785878195316002825] - [PYTD Sales LOD  (copy)_785878195317067788])/[PYTD Sales LOD  (copy)_785878195317067788]' />
            </column>
            <column caption='YOY Quantity margin ' datatype='string' name='[YOY sales margin (copy)_785878195317334030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_785878195317518351] &gt; 0 THEN &apos;▲&apos; ELSEIF  [YOY Sales % (copy)_785878195317518351] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_785878195316002825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_785878195317334030]' derivation='None' name='[none:YOY sales margin (copy)_785878195317334030:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_785878195317518351]' derivation='Sum' name='[sum:YOY Sales % (copy)_785878195317518351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_785878195316002825]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_785878195316002825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Customer Segment:nk]</column>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]</column>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Order Quantity:qk]' />
              <lod column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:YOY sales margin (copy)_785878195317334030:nk]' />
              <lod column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:YOY Sales % (copy)_785878195317518351:qk]' />
              <lod column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:YTD Sales LOD (copy)_785878195316002825:qk]' />
            </encodings>
            <label-data column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0y0tpvd1yuubf61eird0j04edn7g].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:YTD Sales LOD (copy)_785878195308720133:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:YOY sales margin (copy)_785878195309596680:nk]> <[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:YOY Sales (copy)_785878195309084679:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0y0tpvd1yuubf61eird0j04edn7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0tpvd1yuubf61eird0j04edn7g'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_785878195308945414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_785878195309084679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_785878195308720133] - [PYTD Sales LOD  (copy)_785878195308945414])/[PYTD Sales LOD  (copy)_785878195308945414]' />
            </column>
            <column caption='YOY Profit margin ' datatype='string' name='[YOY sales margin (copy)_785878195309596680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_785878195309084679] &gt; 0 THEN &apos;▲&apos; ELSEIF  [YOY Sales (copy)_785878195309084679] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_785878195308720133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_785878195309596680]' derivation='None' name='[none:YOY sales margin (copy)_785878195309596680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_785878195309084679]' derivation='Sum' name='[sum:YOY Sales (copy)_785878195309084679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_785878195308720133]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_785878195308720133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Customer Segment:nk]</column>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]</column>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:YTD Sales LOD (copy)_785878195308720133:qk]' />
              <lod column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:YOY Sales (copy)_785878195309084679:qk]' />
              <lod column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:YOY sales margin (copy)_785878195309596680:nk]' />
            </encodings>
            <label-data column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0y0tpvd1yuubf61eird0j04edn7g].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_785878195287261184:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Calculation_785878195302055939:nk]> <[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_785878195300569090:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0y0tpvd1yuubf61eird0j04edn7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0tpvd1yuubf61eird0j04edn7g'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_785878195287261184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_785878195300569090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_785878195287261184] - [YTD Sales LOD (copy)_785878195288498177])/[YTD Sales LOD (copy)_785878195288498177]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_785878195302055939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_785878195300569090] &gt; 0 THEN &apos;▲&apos; ELSEIF  [Calculation_785878195300569090] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_785878195288498177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785878195302055939]' derivation='None' name='[none:Calculation_785878195302055939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785878195287261184]' derivation='Sum' name='[sum:Calculation_785878195287261184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785878195300569090]' derivation='Sum' name='[sum:Calculation_785878195300569090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Customer Segment:nk]</column>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]</column>
            <column>[federated.0y0tpvd1yuubf61eird0j04edn7g].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Sales:qk]' />
              <lod column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_785878195287261184:qk]' />
              <lod column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Calculation_785878195300569090:qk]' />
              <lod column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Calculation_785878195302055939:nk]' />
            </encodings>
            <label-data column='[federated.0y0tpvd1yuubf61eird0j04edn7g].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y0tpvd1yuubf61eird0j04edn7g].[sum:Sales:qk]</rows>
        <cols>[federated.0y0tpvd1yuubf61eird0j04edn7g].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba0a22' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run bold='true' fontcolor='#ba0a22' fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run bold='true'>|</run>
            <run>Æ </run>
            <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0y0tpvd1yuubf61eird0j04edn7g' />
      </datasources>
      <datasource-dependencies datasource='federated.0y0tpvd1yuubf61eird0j04edn7g'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                    <zone fixed-size='1192' h='98000' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                      <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                        <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                              <zone fixed-size='56' h='8000' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='1000'>
                              </zone>
                              <zone fixed-size='4' h='750' id='21' is-fixed='true' type-v2='empty' w='99000' x='500' y='9000'>
                              </zone>
                              <zone h='89250' id='6' type-v2='layout-basic' w='99000' x='500' y='9750'>
                                <zone h='89250' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='9750'>
                                  <zone fixed-size='291' h='36375' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='9750'>
                                    <zone h='36375' id='11' name='Sales KPI' w='24750' x='500' y='9750'>
                                      <layout-cache minheight='210' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='36375' id='12' name='Profit KPI' w='24750' x='25250' y='9750'>
                                      <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='36375' id='17' name='Order Quantity KPI' w='24750' x='50000' y='9750'>
                                      <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='36375' id='18' name='Market Share by Sales' w='24750' x='74750' y='9750'>
                                      <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='52875' id='33' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='46125'>
                                    <zone h='52875' id='28' param='horz' type-v2='layout-flow' w='49500' x='500' y='46125'>
                                      <zone fixed-size='944' h='52875' id='29' is-fixed='true' name='Category wise YTDS vs PYTDS' w='49500' x='500' y='46125'>
                                        <layout-cache cell-count-h='10' minwidth='262' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                                      </zone>
                                    </zone>
                                    <zone h='52875' id='34' param='horz' type-v2='layout-flow' w='49500' x='50000' y='46125'>
                                      <zone h='52875' id='32' param='horz' type-v2='layout-flow' w='49500' x='50000' y='46125'>
                                        <zone h='52875' id='35' name='Market wise customer acquation per month' w='49500' x='50000' y='46125'>
                                          <layout-cache cell-count-w='12' minheight='175' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11750' id='40' name='Category wise YTDS vs PYTDS' pane-specification-id='1' param='[federated.0y0tpvd1yuubf61eird0j04edn7g].[usr:Calculation_1293377578711486466:nk]' type-v2='color' w='9938' x='39125' y='85250' />
        <zone h='3250' id='43' leg-item-layout='horz' name='Market wise customer acquation per month' pane-specification-id='1' param='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]' show-title='false' type-v2='color' w='48813' x='50375' y='53000' />
        <zone h='6375' id='48' mode='checkdropdown' name='Sales KPI' param='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Market:nk]' type-v2='filter' values='database' w='10500' x='73125' y='1625' />
        <zone h='6000' id='49' mode='checkdropdown' name='Sales KPI' param='[federated.0y0tpvd1yuubf61eird0j04edn7g].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10875' x='85563' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
